[1.0.0] - 2020/06/03
1 数据表的认定为sheet唯一名，一个品种一个组下的数据表唯一识别
2 开启新版本更新

[1.0.1] - 2020/06/05
1 无法读取xls文件的问题

[1.0.2] - 2020/06/15
1 仓库新增简称显示
2 品种仓单新增单位字段

[1.0.3] - 2020/06/16
1 新增32位操作系统的客户端
2 打包64位操作系统的客户端
3 新增创建品种数据组后数据组动态显示
4 选择品种后联动显示数据组

[1.1.0] - 2020/06/19
1 重构绘图逻辑						
2 优化图表显示与工具					
3 新增显示数据配置表格格式说明				
							
[1.1.1] - 2020/07/13
1 优化图表保存逻辑
2 优化图形显示
3 新增图形的各种自定义配置
4 基本分析主页新增数据图与数据库选项

[1.1.2] - 2020/07/14
1 用户注册与登录的手机号和密码加密处理
2 新增季节图形的保存配置
3 新增修改图形的起始年份配置

[1.1.3] - 2020/07/16
1 数据表列大于等于10个以后表头显示错误的bug
2 我的数据图品种选项只要开过权限的品种都显示的bug
3 进入绘图请求源数据改为线程，新增[加载数据]字样提示。
4 修改我的图表和图形品种显示框的样式距离

[1.1.4] - 2020/07/25
1.修复数据列头过多显示错误的问题.
2.修复点击右键选中行错误的问题.
3.新增显示表最近一次更新而新增的行数量.
4.图形管理列表支持自定义移动排序
5.数据表支持自定义移动排序

[1.2.0] - 2020/07/30
1 新增功能模块[计算平台]
支持部分品种的相关数据公式计算,输入数据,时刻得到公式结果.

[1.2.1] - 2020/08/12
1 数据表支持修改[来源]和[备注]信息
2 系统不再读取以'Sheet'开头的表名的数据
3 【图形管理】取数范围支持设置只显示最近几周的数据
4 修复数据表和数据图自定义排序无效的问题

[1.3.0] - 2020/08/20
1 新增交易所数据查询
支持查询四大交易所的日统计和持仓排名净持仓数据

[1.3.1] -
1 优化品种持仓数据的显示界面
2 交易所数据查询和计算的结果支持Ctrl+C快捷键复制
