<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>echarts中国地图数据</title>
    <link rel="stylesheet" href="css/map.css">
    <script type="text/javascript" src="../publicjs/jquery-1.7.2.min.js" ></script>
    <script type="text/javascript" src="../publicjs/echarts.min.js" ></script>
    <script type="text/javascript" src="js/china.js" ></script>
    <script type="text/javascript" src="js/public.js" ></script>
    <script type="text/javascript" src="../publicjs/qwebchannel.js"></script>
    <style>
        body{
            background-color: rgb(240,240,240);
            overflow: hidden;
        }
        .mapItem {
            width: 100%;
            height: 400px;
            background-color: #FFFFFF;
        }
        .cusLegend{
            position: absolute;
            top: 0px;
            z-index: 9;

            /*float: left;*/
        }
        .cusLegend .legendBlock{
            margin-left: 12px;
        }

        .cusLegend .legendBlock div{
            width: 25px;
            height: 12px;
            /*margin: 10px 5px 0 10px;*/
            display: inline-block;
            vertical-align: middle;
        }
        .cusLegend span{
            font-size: 11px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <!-- 中国地图展示 -->
    <div class="cusLegend">
        <div class="legendBlock"><div style="background-color: #9AB464;"></div><span>&nbsp;华北地区</span></div>
        <div class="legendBlock"><div style="background-color: #9DC9F8;"></div><span>&nbsp;东北地区</span></div>
        <div class="legendBlock"><div style="background-color: #00CCFF;"></div><span>&nbsp;华东地区</span></div>
        <div class="legendBlock"><div style="background-color: #CEFFCF;"></div><span>&nbsp;中南地区</span></div>
        <div class="legendBlock"><div style="background-color: #FFFF9A;"></div><span>&nbsp;西南地区</span></div>
        <div class="legendBlock"><div style="background-color: #FFCC00;"></div><span>&nbsp;西北地区</span></div>
        <div class="legendBlock"><div style="background-color: #5ac8ad;"></div><span>&nbsp;港澳台</span></div>
    </div>
    <div id="mapBox" class="mapItem"></div>
    <!--点击的详情页面-->
    <div class="clickDetail"></div>
</body>
<script type="text/javascript" src="js/map.js" ></script>
</html>