<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绘图预览</title>
    <script type="text/javascript" src="../publicjs/jquery-1.7.2.min.js" ></script>
    <script type="text/javascript" src="../publicjs/echarts.min.js" ></script>
    <script type="text/javascript" src="../publicjs/qwebchannel.js"></script>
</head>
<style>
    #chartBox {
        width: 100%;
        height: 300px;
        background-color: #FFFFFF;
    }
    #watermark{
        position: absolute;
        display: none;
        padding: 0 2px;
        top: calc(100% - 30px);
        left: 0;
        font-size: 20px;
        height: 30px;
        line-height: 30px;
        background-color: #cccccc;
        opacity: 0.7;
        z-index: 9;
        -webkit-text-fill-color: #8DB6CD;
        -webkit-text-stroke-color: #eeeeee;
        -webkit-text-stroke-width: 1px;
    }
</style>
<body>
    <div id="watermark"></div>
    <div id="chartBox"></div>
</body>
<script>
$(function () {
    let chartObj = echarts.init(document.getElementById('chartBox'));
//     let options = {
//     xAxis: {
//         type: 'category',
//         data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
//     },
//     yAxis: {
//         type: 'value'
//     },
//     series: [{
//         data: [820, 932, 901, 934, 1290, 1330, 1320],
//         type: 'line'
//     }]
// };
    // chartObj.setOption(options, true)
    // 与UI界面通讯的实例
    new QWebChannel(qt.webChannelTransport, function(channel)
        {
            let pageContact = channel.objects.pageContactChannel;

            // 设置高度
            pageContact.resize_chart.connect(function (newWidth, newHeight) {
                chartObj.resize({width: newWidth, height: newHeight});
            });
            pageContact.reset_options.connect(function (op) {
                // document.getElementById('chartBox').removeAttribute('_echarts_instance_'); // 移除容器上的 _echarts_instance_ 属性
                // let chartObj = echarts.init(document.getElementById('chartBox'));
                chartObj.setOption(JSON.parse(op), true);
            });
            pageContact.show_watermark.connect(function (state, text) {
                let watermarkDiv = document.getElementById('watermark');
                if(state){watermarkDiv.style.display='block';watermarkDiv.innerHTML=text}else{watermarkDiv.style.display='none'};
            })
        }
    );
})
</script>
</html>